<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Game</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 24.5%;
            padding: 5px;
        }
        .row::after{
            content: "";
            clear: both;
            display:table;
        }
        button {
            background-color: #ffcc00;
            border: none;
            color: #333;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
}

    </style>
</head>
<body>
    <!--Start of row 1-->
    <div class = "row">
        <div class = "column">
            <p>
                <button>Image 1</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 2</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 3</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 4</button>
            </p>
        </div>
    </div>
    <!--End of row 1-->


    <!--Start of row 2-->
    <div class = "row">
        <div class = "column">
            <p>
                <button>Image 5</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 6</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 7</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 8</button>
            </p>
        </div>
    </div>
    <!--End of row 2-->


    <!--Start of row 3-->
    <div class = "row">
        <div class = "column">
            <p>
                <button>Image 9</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 10</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 11</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 12</button>
            </p>
        </div>
    </div>
    <!--End of row 3-->
   
    <!--Start of row 4-->
    <div class = "row">
        <div class = "column">
            <p>
                <button>Image 13</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 14</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 15</button>
            </p>
        </div>
        <div class = "column">
            <p>
                <button>Image 16</button>
            </p>
        </div>
    </div>
    <!--End of row 4-->


    <h1 align = "center">
        Score: 0
    </h1>
</body>
</html>
