<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Match Game</title>
</head>
<style>
    /* Styles for Mobile Viewport (max-width:600px) */
    @media (max-width:600px) {
        body {
            font-size: 24px;
            text-align: center;
            background-color: #4AF72F;
        }

        #description {
            font-size: 16px;
            font-weight: bold;
        }
    }

    /* Styles for Table Viewport (min-width: 601px) and (max-width: 1024px) */
    @media (min-width: 601px) and (max-width: 1024px) {
        body {
            font-size: 32px;
            text-align: center;
            background-color: #4AF72F;
        }

        #description {
            font-size: 18px;
            font-weight: bold;
        }
    }

    /* Styles for Desktop Viewport (min-width: 1025px) */
    @media (min-width: 1025px) {
        body {
            font-size: 40px;
            text-align: center;
            background-color: #4AF72F;
        }

        #description {
            font-size: 20px;
            font-weight: bold;
        }
    }
</style>

<body>
    <h1>
        Welcome to our "Card Match Game!"
    </h1>
    <!-- Image credit: https://stock.adobe.com/images/fluffy-and-cute-penguin-generative-ai/565722576 -->
    <img src="https://t4.ftcdn.net/jpg/05/65/72/25/360_F_565722576_O1ukHVh1pIn2D3OS2grnG9w2RwwykPXf.jpg"
        alt="Cute Pengi">
    <br>
    <div id="description">Description: This game tests your memory and the rules are very simple. All you have to do is
        match the button colors.</div>
    </h3>
    <p>
        <a href="game.html" title="game" target="">PLAY</a>
    </p>
</body>

</html>